{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": []
    },
    "include": [
        "."
    ],
    "exclude": [
        "_generated"
    ]
}